<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".chatproject.module.main_screen.home.HomeFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="vn.edu.hcmute.ms14110050.chatproject.module.main_screen.home.HomeViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/progress_view"
            android:visibility="@{viewmodel.progressStatus ? View.VISIBLE : View.GONE}"
            layout="@layout/progress_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:visibility="@{viewmodel.progressStatus ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="@dimen/normal_space"
            android:paddingEnd="@dimen/normal_space"
            android:paddingTop="@dimen/normal_space"
            android:paddingBottom="@dimen/normal_space"/>

    </android.support.constraint.ConstraintLayout>

</layout>
