<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/NormalTextView.Input"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:textColor="@color/colorSpinner"
    android:background="@drawable/bg_square_corner_8"
    android:drawableRight="@drawable/ic_arrow_drop_down_32dp_8dp"
    android:id="@+id/textView"/>